<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="signup.css">
  <script src="https://kit.fontawesome.com/f8e62f3ea4.js" crossorigin="anonymous"></script>
  <title>club</title>
</head>

<body>

             <!-- this is prashanth teja code -->

  <div class="container">
    <header>
      <nav>
        <img src="logo.png" alt="logo">
        <div class="club">
          <h1>club</h1>
        </div>

      </nav>
    </header>
    <div class="club-logo">
      <span id="c1"></span>
      <span id="c2"></span>        <!-- this is prashanth teja code -->
      <span id="c3"></span>
    </div>
    <!-- login starts -->

    <div class="login-bg">
      <div class="login">
        <div> <i class="fas fa-user-circle"></i> </div>
        <form class="form" action="" method="post" autocomplete="on">
          <label for="name">Username</label><br>
          <input type="text" id="name" name="name" value="" required><br>
          <label for="pass">Password</label><br>
          <input type="password" id="pass" name="" min="8" max="15" value="" required><br>
          <input type="checkbox" name="" value="" style="color:white;margin-left: 2px;">keep me signed in <br>
          <input type="submit" name="" value="login">
        </form>
        <a href="#">forgot password ?</a><br>
        <a href="signup.html">sign up</a>
      </div>
    </div>

    <!-- login ends -->                <!-- this is prashanth teja code -->
    <footer>
      <div class="footer">
        <div class="footer-text">
          <h5>club</h5>
          <p class="follow">follow us on</p>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          </ul>
          <p class="copy">copyright &copy 2020 club all rights reserved</p>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
